\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}往年试题}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}电磁现象的基本规律}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}静电场}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}稳定电磁场}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}电磁波的辐射}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}电磁波的传播}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}狭义相对论}{10}{section.1.6}
\contentsline {section}{\numberline {1.7}带电粒子和电磁场的相互作用}{11}{section.1.7}
\contentsline {chapter}{\numberline {2}指标运算}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}指标运算入门}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}重写狭义相对论}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}广义相对论与量子场论}{13}{section.2.3}
