\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\babel@aux{english}{}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}往年试题}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}电磁现象的基本规律}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}静电场}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 题1.2.3}}{5}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 题1.2.5}}{5}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 题1.2.7}}{5}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 题1.2.8}}{6}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 题1.2.9}}{6}{figure.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}稳定电磁场}{6}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 题1.3.3}}{7}{figure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 题1.3.4}}{7}{figure.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 题1.3.8}}{8}{figure.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}电磁波的辐射}{8}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 题1.4.2}}{8}{figure.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}电磁波的传播}{9}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces 题1.5.4}}{9}{figure.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}狭义相对论}{10}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces 题1.6.9}}{11}{figure.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}带电粒子和电磁场的相互作用}{11}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces 题1.7.4}}{12}{figure.1.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}指标运算}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}指标运算入门}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}重写狭义相对论}{13}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}广义相对论与量子场论}{13}{section.2.3}}
